
adminLogin=com.nttdata.training.web.handlers.AdminLogin
admin_home=com.nttdata.training.web.handlers.admin_home

instituteLogin=com.nttdata.training.web.handlers.InstituteLogin
insituteRegister=com.nttdata.training.web.handlers.RegisterInstitute
institute_home=com.nttdata.training.web.handlers.institute_home

studentLogin=com.nttdata.training.web.handlers.StudentLogin
studentRegister=com.nttdata.training.web.handlers.RegisterStudent
student_home=com.nttdata.training.web.handlers.student_home